<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gross salary calculator</title>
    <style>
        body {font-family:Monotype Corsiva;
              text-align:center;}
        table, th {padding:10px;
                   font-size:25px;
                   border-collapse:collapse;}
        .center {margin-left:auto;
                 margin-right:auto;}
        #title {margin:auto;
                border:3px solid green;
                font-size:35px;
                border-radius:10px 20px 10px 20px;
                background-color:#EEFFF3;}
        #input {background-color:#ECECEC;
                border-radius:10px 20px 10px 20px;
                text-align:middle;
                margin-top:10px;}
        input[type=submit] {width:100%;
                            background-color:#52AD6C;
                            color:white;
                            padding:14px 20px;
                            margin:8px 0;
                            border:none;
                            border-radius:10px 20px 10px 20px;
                            cursor:pointer;}
        input[type=submit]:hover {background-color:#9BD7AC;
                                  color:black;}
        #result {background-color:#ECECEC;
                 border-radius:10px 20px 10px 20px;
                 text-align:middle;
                 margin-top:20px;
                 font-size:35px;
                 font-weight:bold;
                 color:#52AD6C;}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#calculate').click(function(){
                var nettSalary = $('#nettSalary').val();
                var sector = $(".sectorClass:checked").val();
                $.ajax({
                    type:'GET',
                    data: {nettSalary: nettSalary,
                           sector: sector},
                    url:'calculateGross',
                    success: function(result){
                        $('#result').html(result);
                    }
                });
            });
        });
    </script>
</head>
<body>
<div id = "title">Calculator for determining gross salary</div>
<div id = "input">
    <form>
    <table class = "center">
        <tr>
            <th colspan = "3">Nett salary</th>
            <th></th>
            <th></th>
            <th><input type = "text" id = "nettSalary" name = "nettSalary"></th>
        </tr>
        <tr>
            <th colspan = "3">Non-oil-gas and private sector</th>
            <th></th>
            <th></th>
            <th><input type = "radio" id = "ngov" name = "ngov" class = "sectorClass"></th>
        </tr>
        <tr>
            <th colspan = "3">Public and oil-gas sector</th>
            <th></th>
            <th></th>
            <th><input type = "radio" id = "gov" name = "gov" class = "sectorClass"></th>
        </tr>
    </table>
    </form>
</div>

<input type = "submit" id = "calculate" name = "calculate" value = "CALCULATE">

<a href = "index.html">Gross to Nett Calculator</a>

<div id = "result"></div>

</body>
</html>
